# MTSMobileAutomation

./: .project  README.md  pom.xml  regressiontestng.xml  smoketestng.xml  testng.xml
src/main/java/com/mts/pages/: WebViewPage.java
src/main/java/com/mts/utils/: BaseTest.java
src/test/java/com/mts/pages/: BasePage.java  CartPage.java  GeneralStoreInitialPage.java  ProductPage.java
src/test/java/com/mts/tests/: BaseTest.java  CartPageTest.java  DummyTest.java  GeneralStoreTest.java  ProductPageTest.java  WebViewSwitchingTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/DemoSuite/: Test.html  Test.xml  testng-failed.xml
test-output/General Store Mobile App/: General Store Mobile Module Regression Test.html  General Store Mobile Module Regression Test.xml  testng-failed.xml
test-output/GeneralStoreDemoSuite/: Regression.html  Regression.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.mts.tests.BaseTest.xml  TEST-com.mts.tests.CartPageTestCases.xml  TEST-com.mts.tests.DummyTest.xml  TEST-com.mts.tests.GeneralStoreTestCases.xml  TEST-com.mts.tests.ProductPageTest.xml  TEST-com.mts.tests.ProductPageTestCases.xml  TEST-com.mts.tests.WebViewSwitchingTest.xml  TEST-com.mts.tests.WebViewSwitchingTestCases.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/DemoSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/General Store Mobile App/: General Store Mobile Module Regression Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/GeneralStoreDemoSuite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
